<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="id.febridk.spaceinvasion.data.model.Corona" />
    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/itemCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.location}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.confirmed}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.recovered}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.dead}"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>